{
  "name": "tsec-validation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tt-runtime-check": "node src/ttruntime.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Anna Kramarska @annkamsk",
  "license": "Apache License 2.0",
  "dependencies": {
    "puppeteer": "^5.2.1",
    "source-map": "^0.7.3",
    "yargs": "^15.4.1"
  }
}
